<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EntityFrameworkTestEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.products" />
  </EntityContainer>
</Schema>